# gontu-mvc-demo

./: .project  pom.xml
src/main/java/com/gontuseries/controller/: AnnotationBasedController.java  GlobalExceptionHandlerMethods.java  HelloAbstractController.java  StudentAdmissionController.java  StudentRESTController.java
src/main/java/com/gontuseries/interceptors/: DayOfWeekBasedAccessInterceptor.java
src/main/java/com/gontuseries/model/: Address.java  Student.java  StudentNameEditor.java
src/main/java/com/gontuseries/services/: StudentService.java
src/main/java/com/gontuseries/validator/: HobbyValidator.java  IsValidHobby.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: studentmessages.properties  studentmessages_en.properties  studentmessages_es.properties
src/main/webapp/WEB-INF/views/: HelloPage.jsp  admissionForm.jsp  admissionSubmitted.jsp
src/main/webapp/WEB-INF/views/errors/: IllegalArgumentException.jsp  InternalServerError.jsp  NullPointerException.jsp
